loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "tổng họp hỗ trợ1.0.0",
         Animation = "nhutphatpro 1.0.0"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {50,50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "tsb pro vip"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "fly V3",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end
})
   AddButton(Tab1o, {
     Name = "chạy nhanh noclip",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AkatsukiHub1/Universal/refs/heads/main/README.md"))()  
end
})  
   AddButton(Tab1o, {
     Name = "hix box khủng",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TIG0Z/mRXScripts/refs/heads/main/hitbox-1.txt"))()  
end
})
   AddButton(Tab1o, {
     Name = "tháp tát khủng tát liên túc",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Slap-Tower-Slap-Tower-Works-Other-Slap-Gamep*-Games-too-34092"))()
end
}) 
   AddButton(Tab1o, {
     Name = "wallhop bá",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V2%20script'))()   