loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "nhuthubV2.5 fix",
         Animation = "nhutphatpro2.5.0"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {50,50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "tsb pro vip"})
     local Tab2o = MakeTab({Name = "hỗ trợ"})
     
------- BUTTON
    
    AddButton(Tab2o, {
     Name = "fov bá dùng pro",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/catwljz/ftap/refs/heads/main/fov120.txt"))()
end
})
   AddButton(Tab2o, {
     Name = "kyoto",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/KyotoTechRework/refs/heads/main/Protected_9378660372508532.lua"))()  
end
})  
   AddButton(Tab1o, {
     Name = "chạy nhanh noclip",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AkatsukiHub1/Universal/refs/heads/main/README.md"))()  
end
})
   AddButton(Tab2o, {
     Name = "kiba",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yqantg-pixel/Find/refs/heads/main/Protected_1593573630798166.lua.txt"))()
end
})
   AddButton(Tab2o, {
     Name = "dash dí người",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/FakeDash/refs/heads/main/Protected_5833389828844912.lua"))()
end
})
   AddButton(Tab1o, {
     Name = "fix bão n sen up",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fps-Booster-V3-Universal-Joshzz-56009"))()
end
})
   AddButton(Tab1o, {
     Name = "auto bloc",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dinhthanhtuankiet1762009-sudo/Js/refs/heads/main/93f2600e64c1a112.lua"))()
end
})
   AddButton(Tab2o, {
     Name = "the levav2",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNhatHUB/MinhNhat/refs/heads/main/Lethal%20Kiba.lua"))()
end
})
   
   AddButton(Tab1o, {
     Name = "dame tăng dame khi sài chiu 2 của garou khi sài garou ko sài đừng bật",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tyygyyg778-maker/Roblox-script/main/damegarou.lua"))()
end
})
   AddButton(Tab2o, {
     Name = "kibav4",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/kietsonphongthanhnghia-a11y/Uhyeah/refs/heads/main/Protected_1425045629292384.lua.txt"))()
end
})
   AddButton(Tab1o, {
     Name = "thùng rác",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
end
})