loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "nhuthub V2",
         Animation = "nhutphatpro 2.0.0"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {50,50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "tsb pro vip"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "fov bá dùng pro",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/catwljz/ftap/refs/heads/main/fov120.txt"))()
end
})
   AddButton(Tab1o, {
     Name = "kyoto",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/KyotoTechRework/refs/heads/main/Protected_9378660372508532.lua"))()  
end
})  
   AddButton(Tab1o, {
     Name = "chạy nhanh noclip",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AkatsukiHub1/Universal/refs/heads/main/README.md"))()  
end
})
   AddButton(Tab1o, {
     Name = "Aim bá",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MerebennieOfficial/Bestaimbot/refs/heads/main/Merebennie"))()
end
})
   AddButton(Tab1o, {
     Name = "kiba",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yqantg-pixel/Find/refs/heads/main/Protected_1593573630798166.lua.txt"))()
end
})
   AddButton(Tab1o, {
     Name = "dash dí người",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/FakeDash/refs/heads/main/Protected_5833389828844912.lua"))()
end
})
   AddButton(Tab1o, {
     Name = "aim pro no lock",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MerebennieOfficial/ExoticJn/refs/heads/main/AIMLOCK"))()
end
})
   AddButton(Tab1o, {
     Name = "fix bão n sen up",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fps-Booster-V3-Universal-Joshzz-56009"))()
end
})
 