loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "NHỰT Phát pro",
         Animation = "PRo tspTo:nhuthub"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "pro tsb"})

     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "mnhv7",
    Callback = function()
loadstring(game: HttpGet ("https://raw.githubusercontent.com/MinhNhatHUB/MinhNhat-HUB-TSB-V7/refs/heads/main/TSB.txt"))()
end
})
AddButton(Tab1o, {
     Name = "mnhv8",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/minhnhatdepzai8-cloud/TONG-HOP-SCRIPT/refs/heads/main/TSB"))()  
end
})  