loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "nhut",
         Animation = "nhựt phát phúc pro"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "tsb pro vip"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "kyoto",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/KyotoTechRework/refs/heads/main/Protected_9378660372508532.lua"))()
end
})
   AddButton(Tab1o, {
     Name = "kibav3",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MerebennieOfficial/ExoticJn/refs/heads/main/Kibav4"))()   
end
})
   AddButton(Tab1o, {
     Name = "tốc độ",
    Callback = function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/AkatsukiHub1/Universal/refs/heads/main/README.md"))()
end
})   
   AddButton(Tab1o, {
     Name = "minh nhật hub",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/minhnhatdepzai8-cloud/TONG-HOP-SCRIPT/refs/heads/main/TSB"))()
end
})
   AddButton(Tab1o, {
     Name = "emote",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/MIYKO0EB/ScriptsIDK/refs/heads/main/EMOTE%20HUB(25-100).txt'))()
end
)}